<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2561A0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2561A0"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="오늘의 날씨"
            android:textColor="@color/white"
            android:textSize="25dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="위치"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/locationText">
        </TextView>
        <!--날씨정보 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--날씨사진-->
            <ImageView
                android:id="@+id/weatherImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/suncloud"></ImageView>

            <!--날씨정보 텍스트 레이아웃-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <!--현재온도-->
                <TextView
                    android:id="@+id/weather1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날씨정보를"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--어제보다 온도-->
                <TextView
                    android:id="@+id/weather2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새로고침 해주세요."
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--강수 습도 풍향 체감-->
                <TextView
                    android:id="@+id/weather3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--현재 날씨-->
                <TextView
                    android:id="@+id/weather4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


            <!--새로 고침 -->
            <ImageButton
                android:id="@+id/btnCroll"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#2561A0"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/stat_notify_sync_noanim" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="밝기조절">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="∧"
                    android:textStyle="bold"
                    android:id="@+id/upBtn">
                </Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="∨"
                    android:textStyle="bold"
                    android:id="@+id/downBtn">
                </Button>

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/stopBtn"
                android:text="음악종료">
            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맑음(노랑), 구름많음(하늘), 흐림(파랑), 비(보라), 눈(하양)"
            android:textColor="@color/white"></TextView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="알람설정"
            android:textColor="@color/white"
            android:textSize="25dp"></TextView>

        <!--알람 버튼-->
        <ImageButton
            android:id="@+id/alarmB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:background="#2561A0"
            android:scaleType="fitCenter"
            android:scrollbarThumbHorizontal="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cColor"
            app:srcCompat="@drawable/crollalarm" />

        <TextView
            android:id="@+id/stime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="시간"
            android:textColor="@color/white"></TextView>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:timePickerMode="spinner"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="알람설정"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timePicker" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/musicBtn"
            android:onClick="onClickButton"
            android:text="알람해제"
            android:visibility="gone"
            android:layout_marginTop="10dp">
        </Button>



        <!--장치연결-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="장치연결"
            android:textColor="@color/white"
            android:textSize="25dp"></TextView>

        <!--연결상태 텍스트-->
        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="현재 연결되어 있지 않음"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--블루투스 연결-->
        <Button
            android:id="@+id/btn_paired"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClickButtonPaired"
            android:text="Paired Devices"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_status" />


        <!--연결메체 리스트-->
        <ScrollView
            android:id="@+id/scrollView_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            android:fillViewport="true">

            <ListView
                android:id="@+id/listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ledPower" />
        </ScrollView>

        <!--날씨정보 보내기
        <Button
            android:id="@+id/btn_send"
            android:text="날씨정보보내기"
            android:onClick="onClickButtonSend"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_paired"/> -->
        <!--무드등 on/off-->
        <Switch
            android:id="@+id/ledPower"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginEnd="115dp"
            android:layout_marginRight="115dp"
            android:layout_marginBottom="30dp"
            android:text="LED ON/OFF"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</ScrollView>